{
  "name": "videojs-resolution-selector",
  "description": "Adds a resolution selector button to Video.js to allow users to manually adjust the video quality.",
  "version": "1.6.2",
  "author": "Dominic P",
  "license": "MIT",
  "main": "video-quality-selector.js",
  "style": "video-quality-selector.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominic-p/videojs-resolution-selector.git"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/dominic-p/videojs-resolution-selector/issues"
  },
  "keywords": [
    "videojs",
    "resolution",
    "selector"
  ]
}
